{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-34-207-12-160.compute-1.amazonaws.com;Database=d12i7uumsn9jcn;User Id=odvdnminnhhsfm;Password=a25edc046a7211d6b1db6971ac40e89354eed4dbd4105efae0729bbbb9e22fdc;sslmode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinaryConfiguration": {
    "Cloud": "dwwp1raua",
    "ApiKey": "831167528144154",
    "ApiSecret": "I_OBjKDBaJn6JCDGZkkKubfAnzQ"
  },
  "OutlookConfiguration": {
    "From": "equilibriumsocialmedia@outlook.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": "587",
    "Username": "equilibriumsocialmedia@outlook.com",
    "Password": "Salamur$12"
  },
  "AllowedHosts": "*"
}
