{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=aspnet-App-2C0D8167-A6B0-4849-AE32-4A55A302DB49;Trusted_Connection=false;User=sa;Password=Bibicen3103.;"

    //"ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-App-2C0D8167-A6B0-4849-AE32-4A55A302DB49;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
